####
# Eigensoft
#



#http://sites.tufts.edu/cbi/files/2013/02/GWAS_Exercise6_Stratification.pdf

plink --file DroneSelection --assoc --pheno DronePhenoHB.txt --noweb
	#confirm stratification
	plink --file DroneSelection --assoc --pheno DronePhenoHB.txt --noweb
	R
	p=read.table(file="plink.qassoc",header=T)
	p=p[!is.na(p$P),]
	source("/media/data1/forty3/brock/scripts/qq.r")
	pdf("associationALLSNPsnoCV.pdf")
	qq(p$P)
	dev.off()



#I used a reduced set of SNPs with MAF>0.05 and not missing in 0.45% individuals
vcftools --vcf DroneSelection.vcf --thin 0.4 --max-missing 0.45 --maf 0.05 --max-maf 0.95 --plink

#Then, from that set, randomly selected 10% of the SNPs for EIGENSTRAT
plink --file DroneCandidate --thin 0.1 --recode --tab --out RANDC --noweb

#Jan2015 edit: 
#I also will try this with the set of High FST SNPs (300 high FST and 300 random selected)
vcftools --vcf DroneSelectionFinal.recode.vcf --positions  GenicHighestFSTSNPsRAND.vcfsnps --plink

cp out.map /media/data1/forty3/drone/EIG5.0.2/bin
cp out.ped /media/data1/forty3/drone/EIG5.0.2/bin
cd /media/data1/forty3/drone/EIG5.0.2/bin


#Moved that file to Eig/bin
cd /media/data1/forty3/drone/EIG5.0.2/bin

	
R
map=read.table(file="RAND.map",header=F)
map$V1=gsub("[.].*","",map$V2)
write.table(map,file="RAND.map",col.names=F,row.names=F,quote=F)
q()

./convertf -p parbah
#outputs drone.snp, drone.ind, and drone.eigenstratgeno
	#Update the .ind file to have the appropriate phenotypes (change ??? to the phenotype of interest)
	
#Made bahexample.perl, input files 
	#For prelim data, If I use k=3, I effectively fix lambda=1. Sweet.
	#For full dataset, no 17s and all individuals, I found below:
		#Will use 2 Eigens.
		  #N    eigenvalue  difference    twstat      p-value effect. n
   #1      2.507251          NA     8.236  1.19487e-08   220.548
   #2      1.980730   -0.526521     3.606  0.000506828   279.497
   #3      1.772386   -0.208344     1.855    0.0132347   314. 505

	#With a Candidate List, only one PCA is significant.
	#N    eigenvalue  difference    twstat      p-value effect. n
   #1      2.731560          NA     4.252  0.000127016   134.318

   
perl bahexample.perl
#Saved the two significant PCAs as HBPCA and will run PLINK linear with them as covariates.



#Supplemental Plot:
pop=read.table(file="pops.txt")
ind=read.table(file="Drone.ind",header=F)
pc=read.table(file="DRONE.pca",header=F,skip=11)
col=pop$V1
col=as.factor(pop$V1)
pdf("Drone_PCA.pdf")
plot(pc$V1,pc$V2,pch=19, col=col, xlab="PCA1",ylab="PCA2")
text(pc$V1, pc$V2,ind$V1)
dev.off()

covar=read.table(file="DRONE.pca.evec",skip=1)
covar=covar[,c(1:3)];covar=cbind(covar[,1], covar)
write.table(covar, file="/media/data1/forty3/drone/vcf_drone/HBPCA.txt",quote=F,col.names=F,row.names=F)



