###
# VCF creation for DroneSelection Project
###

##
#Data checks:
#1) did McGill miss-ID my samples?
#Downloaded 3520 and am going to check that the bees are 50% related.
#SP is getting out 3867 and 3523

bwa aln -t10 /home/amel45/AM45/am45new.fasta HI.2016.005.Index_11.3520-2_R2.fastq> 3520-2R2.sai
bwa aln -t10 /home/amel45/AM45/am45new.fasta HI.1959.002.Index_2.3520-1_R2.fastq > 3520-1R2.sai
bwa aln -t10 /home/amel45/AM45/am45new.fasta HI.1901.004.Index_10.3520-3_R1.fastq > 3520-3R1.sai
bwa aln -t10 /home/amel45/AM45/am45new.fasta HI.1901.004.Index_10.3520-3_R2.fastq> 3520-3R2.sai
bwa sampe -r "@RG\tID:3520-1\tPL:illumina\tLB:3520-1\tPU:run\tSM:3520-1" /home/amel45/AM45/am45new.fasta 3520-1R1.sai 3520-1R2.sai HI.1959.002.Index_2.3520-1_R1.fastq HI.1959.002.Index_2.3520-1_R2.fastq > 3520_1.sam
bwa sampe -r "@RG\tID:3520-2\tPL:illumina\tLB:3520-2\tPU:run\tSM:3520-2" /home/amel45/AM45/am45new.fasta 3520-2R1.sai 3520-2R2.sai HI.2016.005.Index_11.3520-2_R1.fastq HI.2016.005.Index_11.3520-2_R2.fastq > 3520_2.sam
bwa sampe -r "@RG\tID:3520-1\tPL:illumina\tLB:3520-1\tPU:run\tSM:3520-1" /home/amel45/AM45/am45new.fasta 3520-3R1.sai 3520-3R2.sai HI.1901.004.Index_10.3520-3_R1.fastq HI.1901.004.Index_10.3520-3_R2.fastq > 3520_3.sam
samtools view -Sb 3520_3.sam > 3520_3.bam
samtools sort 3520_3.bam  3520_3.sorted
samtools index 3520_3.sorted.bam


#2) Genotyping/Calling SNPs
gatk -R /home/amel45/AM45/am45new.fasta -T UnifiedGenotyper -I 3520.sorted.bam -o QC3520_diplo.raw.vcf -stand_call_conf 60.0 -stand_emit_conf 40.0 -dcov 200 --min_base_quality_score 20 -nt 10 -glm SNP -ploidy 2
#Tried plody 3, but that isn't useful.
#gatk -R /home/amel45/AM45/am45new.fasta -T UnifiedGenotyper -I 3520.sorted.bam -o QC3520_triplo.raw.vcf -stand_call_conf 60.0 -stand_emit_conf 40.0 -dcov 200 --min_base_quality_score 20 -nt 10 -glm SNP -ploidy 3

#3) Call Drone as a diploid, aquire hetero sites to filter later.

gatk -R /home/amel45/AM45/am45new.fasta -T UnifiedGenotyper -I 3520_1.sorted.bam -o DiploidCalledDrone35201_SNPs.raw.vcf -stand_call_conf 60.0 -stand_emit_conf 40.0 -dcov 200 --min_base_quality_score 20 -nt 15 -glm SNP -ploidy 2


#Done in:
/media/data1/forty3/drone/haploid_align/DiploidCalledDrone35203_SNPs.raw.vcf  and DiploidCalledDroneSNPs.raw.vcf 
#Will remove these SNPs and any SNP within 10bp of hetero SNPs in these files. 
#Made a 2 VCF files with these hetero SNPs:

R
source("/media/data1/forty3/brock/scripts/VCFFunctions.r")
i="DiploidCalledDrone35201_SNPs.raw.vcf"
x = Read.VCF();x = strsplit(x,split = "\t")
test=unlist(lapply(x, function(x) unlist(x[10])))
blah=(grep("0/1",test))
x=x[blah]

chrom = unlist(lapply(x,function(x) unlist(x[1])))
site = unlist(lapply(x,function(x) unlist(x[2])))

sites=cbind(chrom,site)

i="DiploidCalledDrone_SNPs.raw.vcf"
y = Read.VCF();y = strsplit(y,split = "\t")
test=unlist(lapply(y, function(x) unlist(x[10])))
blah=(grep("0/1",test))
y=y[blah]
#Get into format for VCF recode (1.1	2345, etc.)

chrom = unlist(lapply(y,function(x) unlist(x[1])))
site = unlist(lapply(y,function(x) unlist(x[2])))

sites=rbind(sites, cbind(chrom,site))
write.table(sites,file="VCFDiploidMask",col.names=F,quote=F,row.names=F,append=T)






#Previous iterations made "SNPs" files listing all SNPs. In some instances it is more useful to have a single VCF file for all bees.

#These were parameters run with SAMtools:
# Modified March 18 2013 to add arguments 5-8 as shown below:
#                                                           default suggested
# 5 = minBqual  (mpileup -Q)    minimum base quality.       13      20  (--min_base_quality_score)
# 6 = readQual1 (mpileup -q)    minimum mapping quality.    0       3  
# 7 = minRDepth (varfilter -d)  min reads at snp            2       3 (DP)
# 8 = readQual2 (varfilter -Q)   RMS read quality           10      15 (MQ)


#In GATK, this can be accomplished with the following:
1) GATK UnifiedGenotype with --min_base_quality_score 20 -stand_call_conf 60.0 -stand_emit_conf 40.0
2) GATK VariantFiltration --filterName "mpileFilters"
#http://gatkforums.broadinstitute.org/discussion/2806/howto-apply-hard-filters-to-a-call-set
#https://gist.github.com/brantfaircloth/4315737

#1) Use GATK UnifiedGenotype - this takes ~19hrs hrs using 5+15cpus.

#SNPs
gatk -R /home/amel45/AM45/am45new.fasta -T UnifiedGenotyper -I 3145.sorted.bam -I 3152.sorted.bam -I 3154.sorted.bam -I 3155.sorted.bam -I 3156.sorted.bam -I 3160.sorted.bam -I 3162.sorted.bam -I 3163.sorted.bam -I 3164.sorted.bam -I 3165.sorted.bam -I 3169.sorted.bam -I 3172.sorted.bam -I 3173.sorted.bam -I 3175.sorted.bam -I 3498.sorted.bam -I 3504.sorted.bam -I 3505.sorted.bam -I 3507.sorted.bam -I 3508.sorted.bam -I 3510.sorted.bam -I 3516.sorted.bam -I 3517.sorted.bam -I 3518.sorted.bam -I 3519.sorted.bam -I 3520.sorted.bam -I 3521.sorted.bam -I 3522.sorted.bam -I 3523.sorted.bam -I 3525.sorted.bam -I 3774.sorted.bam -I 3780.sorted.bam -I 3800.sorted.bam -I 3803.sorted.bam -I 3822.sorted.bam -I 3824.sorted.bam -I 3828.sorted.bam  -I 3841.sorted.bam -I 3858.sorted.bam -I 3862.sorted.bam -I 3867.sorted.bam -I 3870.sorted.bam -o DroneSel.raw.vcf -stand_call_conf 60.0 -stand_emit_conf 40.0 -dcov 200 --min_base_quality_score 20 -nt 10 -glm SNP 


  
#INDELS
gatk -R /home/amel45/AM45/am45new.fasta -T UnifiedGenotyper -I 3145.sorted.bam -I 3152.sorted.bam -I 3154.sorted.bam -I 3155.sorted.bam -I 3156.sorted.bam -I 3160.sorted.bam -I 3162.sorted.bam -I 3163.sorted.bam -I 3164.sorted.bam -I 3165.sorted.bam -I 3169.sorted.bam -I 3172.sorted.bam -I 3173.sorted.bam -I 3175.sorted.bam -I 3498.sorted.bam -I 3504.sorted.bam -I 3505.sorted.bam -I 3507.sorted.bam -I 3508.sorted.bam -I 3510.sorted.bam -I 3516.sorted.bam -I 3517.sorted.bam -I 3518.sorted.bam -I 3519.sorted.bam -I 3520.sorted.bam -I 3521.sorted.bam -I 3522.sorted.bam -I 3523.sorted.bam -I 3525.sorted.bam -I 3774.sorted.bam -I 3780.sorted.bam -I 3800.sorted.bam -I 3803.sorted.bam -I 3822.sorted.bam -I 3824.sorted.bam -I 3828.sorted.bam -I 3841.sorted.bam -I 3862.sorted.bam -I 3867.sorted.bam -I 3870.sorted.bam  I 3858.sorted.bam -o DroneSel.indel.raw.vcf -stand_call_conf 60.0 -stand_emit_conf 40.0 -dcov 200 --min_base_quality_score 20 -nt 9 -glm INDEL 


2) Remove SNPs around INDELS and poor-quality Indels.

gatk -R /home/amel45/AM45/am45new.fasta -T VariantFiltration -V /media/data1/forty3/drone/bam_drone/DroneSel.raw.vcf --mask /media/data1/forty3/drone/bam_drone/DroneSel.indel.raw.vcf --maskExtension 10 --maskName "indel" --filterExpression "QD < 5.0 || FS > 40.0 || MQ < 25.0 || DP < 100.0"   --filterName "mpileFilters" -o /media/data1/forty3/drone/bam_drone/DroneSel_filtered.vcf

#Recode step, keep PASS and remove all het sites.


#Coverage/Site between groups?
vcftools --vcf DroneSelection.vcf  --site-mean-depth
#dpt=read.table(file="out.ldepth.mean",header=T)
#> quantile(MEAN$SUM_DEPTH,0.1)
#10%
#22.7
#> quantile(dpt$MEAN_DEPTH,0.9)
#42.4




vcftools --vcf DroneSel_filtered.vcf --remove-indels --exclude /media/data1/forty3/MaskedSNPs/AllSNPs  --exclude /media/data1/forty3/drone/haploid_align/VCFDiploidMask --recode --remove-filtered-all --recode-INFO-all --out DroneSelectionFinal --max-missing 0.2 --min-meanDP 23 --max-meanDP 41







#Recode step 2, Remove 18 and 17s and make a PLINK file.

sed '/^17/ d' DroneSelectionFinal.recode.vcf > out.vcf
sed '/^18/ d' out.vcf > DroneSelection.vcf
vcftools --vcf DroneSelection.vcf  --plink

vcftools --vcf DroneSelection.vcf --recode --out DroneSelectionFinal --max-missing 0.2 --min-meanDP 23 --max-meanDP 41


vcftools --vcf DroneSelectionFinal.recode.vcf  --plink

#Convert to Chromosomes (easier)
R
map=read.table(file="out.map")
#LocusID Scaffold Pos1 Post2*optional
map$V1=paste("Group", gsub(":.*","",map$V2),sep="")
write.table(map[,c(2,1,4)],file="convertsites",col.names=F,row.names=F,quote=F)


perl scaffold_to_chr.pl
convertsites

R
map=read.table(file="convertsites_onChr.txt")
map$V2=gsub("chr","",map$V2)
map$V4=rep(0,nrow(map))
write.table(map[,c(2,1,4,3)],file="out.map",col.names=F,row.names=F,quote=F)

#Renamed these file "DroneSelection.XXX" 







