CHROM	POS	SNP	ref	alt	GB	Exon_Rank	Effect	old_new
Group1.29	1893874	1.29_1893874	C	T	GB47369	1	NON_SYNONYMOUS	D/N
Group1.29	1893906	1.29_1893906	G	A	GB47369	1	NON_SYNONYMOUS	A/V
Group1.29	1901694	1.29_1901694	T	C	GB47368	4	NON_SYNONYMOUS	K/R
Group1.32	76026	1.32_76026	C	A	GB55330	1	NON_SYNONYMOUS	R/S
Group1.32	76041	1.32_76041	G	A	GB55330	1	NON_SYNONYMOUS	V/I
Group1.32	77873	1.32_77873	T	A	GB55330	7	NON_SYNONYMOUS	S/T
Group11.18	1338399	11.18_1338399	A	G	GB45054	3	NON_SYNONYMOUS	V/A
Group11.18	1366065	11.18_1366065	A	G	GB45053	2	NON_SYNONYMOUS	S/P
Group11.20	580158	11.20_580158	C	T	GB43207	3	NON_SYNONYMOUS	T/M
Group11.20	580163	11.20_580163	C	T	GB43207	3	NON_SYNONYMOUS	P/S
Group11.20	580200	11.20_580200	G	A	GB43207	3	NON_SYNONYMOUS	S/N
Group11.20	580215	11.20_580215	G	A	GB43207	3	NON_SYNONYMOUS	G/D
Group11.20	580232	11.20_580232	A	G	GB43207	3	NON_SYNONYMOUS	K/E
Group13.10	540912	13.10_540912	T	C	GB47781	5	NON_SYNONYMOUS	N/D
Group13.12	8976	13.12_8976	G	A	GB49887	2	NON_SYNONYMOUS	V/I
Group13.12	9003	13.12_9003	T	G	GB49887	2	NON_SYNONYMOUS	S/A
Group13.12	9172	13.12_9172	C	T	GB49887	2	NON_SYNONYMOUS	A/V
Group13.12	9192	13.12_9192	G	A	GB49887	2	NON_SYNONYMOUS	V/M
Group13.12	9400	13.12_9400	G	A	GB49887	2	NON_SYNONYMOUS	R/H
Group13.12	231445	13.12_231445	C	T	GB49899	3	NON_SYNONYMOUS	P/S
Group13.12	231508	13.12_231508	A	G	GB49899	3	NON_SYNONYMOUS	M/V
Group13.12	239028	13.12_239028	C	T	GB49899	4	NON_SYNONYMOUS	P/S
Group13.12	245729	13.12_245729	C	A	GB49899	5	NON_SYNONYMOUS	R/S
Group13.12	251834	13.12_251834	C	T	GB49899	7	NON_SYNONYMOUS	R/C
Group13.12	252143	13.12_252143	C	T	GB49899	7	NON_SYNONYMOUS	R/C
Group13.12	253733	13.12_253733	G	A	GB49899	8	NON_SYNONYMOUS	R/Q
Group13.12	258507	13.12_258507	G	A	GB49899	10	NON_SYNONYMOUS	V/I
Group13.12	267621	13.12_267621	C	T	GB49899	15	NON_SYNONYMOUS	P/L
Group13.12	267674	13.12_267674	A	G	GB49899	15	NON_SYNONYMOUS	M/V
Group13.12	1808320	13.12_1808320	C	T	GB49925	1	NON_SYNONYMOUS	R/C
Group13.12	1994382	13.12_1994382	A	T	GB49925	2	NON_SYNONYMOUS	N/Y
Group13.12	1994401	13.12_1994401	G	T	GB49925	2	NON_SYNONYMOUS	S/I
Group13.12	1994410	13.12_1994410	G	A	GB49925	2	NON_SYNONYMOUS	G/E
Group14.5	133767	14.5_133767	G	A	GB48477	2	NON_SYNONYMOUS	T/I
Group14.5	180845	14.5_180845	C	G	GB48480	2	NON_SYNONYMOUS	L/V
Group14.5	181044	14.5_181044	C	T	GB48480	2	NON_SYNONYMOUS	T/I
Group14.5	181352	14.5_181352	A	G	GB48480	2	NON_SYNONYMOUS	T/A
Group14.5	181407	14.5_181407	C	T	GB48480	2	NON_SYNONYMOUS	T/M
Group14.5	192293	14.5_192293	G	A	GB48481	5	NON_SYNONYMOUS	R/K
Group14.5	224028	14.5_224028	A	G	GB48481	11	NON_SYNONYMOUS	S/G
Group14.5	224082	14.5_224082	G	A	GB48481	11	NON_SYNONYMOUS	G/S
Group14.5	233314	14.5_233314	C	G	GB48481	12	NON_SYNONYMOUS	T/R
Group14.5	233326	14.5_233326	G	A	GB48481	12	NON_SYNONYMOUS	S/N
Group14.5	233400	14.5_233400	T	C	GB48481	12	NON_SYNONYMOUS	F/L
Group14.10	559586	14.10_559586	C	G	GB43702	1	NON_SYNONYMOUS	S/T
Group14.14	100670	14.14_100670	G	A	GB52741	9	NON_SYNONYMOUS	T/I
Group14.14	103337	14.14_103337	T	C	GB52741	3	NON_SYNONYMOUS	M/V
Group15.19	2092921	15.19_2092921	G	A	GB50219	1	NON_SYNONYMOUS	A/T
Group15.19	2102592	15.19_2102592	G	A	GB50219	2	NON_SYNONYMOUS	R/K
Group15.19	2106282	15.19_2106282	G	A	GB50219	10	NON_SYNONYMOUS	E/K
Group15.19	2106330	15.19_2106330	G	A	GB50219	10	NON_SYNONYMOUS	V/I
Group2.4	293715	2.4_293715	G	A	GB50700	19	NON_SYNONYMOUS	A/V
Group2.4	295876	2.4_295876	A	T	GB50700	17	NON_SYNONYMOUS	F/Y
Group2.4	295918	2.4_295918	G	A	GB50700	17	NON_SYNONYMOUS	P/L
Group2.4	297824	2.4_297824	T	C	GB50700	15	NON_SYNONYMOUS	I/V
Group2.4	299470	2.4_299470	G	T	GB50700	14	NON_SYNONYMOUS	T/K
Group2.4	302747	2.4_302747	C	T	GB50700	12	NON_SYNONYMOUS	V/M
Group2.4	303899	2.4_303899	G	A	GB50700	10	NON_SYNONYMOUS	A/V
Group2.4	303903	2.4_303903	G	A	GB50700	10	NON_SYNONYMOUS	P/S
Group2.4	304593	2.4_304593	A	G	GB50700	9	NON_SYNONYMOUS	L/P
Group2.4	305600	2.4_305600	T	C	GB50700	8	NON_SYNONYMOUS	I/V
Group2.4	306864	2.4_306864	A	G	GB50700	6	NON_SYNONYMOUS	I/T
Group2.4	310301	2.4_310301	G	A	GB50700	5	NON_SYNONYMOUS	P/S
Group2.4	310339	2.4_310339	G	A	GB50700	5	NON_SYNONYMOUS	P/L
Group2.11	1304789	2.11_1304789	C	T	GB50837	1	NON_SYNONYMOUS	R/C
Group2.11	1305162	2.11_1305162	G	C	GB50837	1	NON_SYNONYMOUS	R/T
Group2.11	1305410	2.11_1305410	G	A	GB50837	1	NON_SYNONYMOUS	V/M
Group2.11	1305615	2.11_1305615	G	A	GB50837	1	NON_SYNONYMOUS	R/Q
Group2.11	1313432	2.11_1313432	G	A	GB50837	2	NON_SYNONYMOUS	V/I
Group2.11	1313478	2.11_1313478	G	A	GB50837	2	NON_SYNONYMOUS	R/K
Group2.11	1331231	2.11_1331231	G	C	GB50837	11	NON_SYNONYMOUS	A/P
Group2.11	1331258	2.11_1331258	G	A	GB50837	11	NON_SYNONYMOUS	A/T
Group3.14	309718	3.14_309718	C	T	GB49180	5	NON_SYNONYMOUS	H/Y
Group3.15	566056	3.15_566056	C	T	GB47049	4	NON_SYNONYMOUS	H/Y
Group3.15	566599	3.15_566599	C	T	GB47049	4	NON_SYNONYMOUS	L/F
Group3.15	566609	3.15_566609	G	T	GB47049	4	NON_SYNONYMOUS	R/M
Group3.15	566630	3.15_566630	C	T	GB47049	4	NON_SYNONYMOUS	A/V
Group3.15	566777	3.15_566777	G	A	GB47049	4	NON_SYNONYMOUS	G/D
Group3.15	566830	3.15_566830	C	T	GB47049	4	NON_SYNONYMOUS	P/S
Group3.15	567008	3.15_567008	G	A	GB47049	4	NON_SYNONYMOUS	C/Y
Group3.15	567021	3.15_567021	G	C	GB47049	4	NON_SYNONYMOUS	K/N
Group3.15	567109	3.15_567109	C	G	GB47049	4	NON_SYNONYMOUS	L/V
Group3.15	567343	3.15_567343	G	A	GB47049	4	NON_SYNONYMOUS	G/S
Group3.15	567730	3.15_567730	C	T	GB47049	4	NON_SYNONYMOUS	R/W
Group3.15	567823	3.15_567823	A	C	GB47049	4	NON_SYNONYMOUS	T/P
Group3.15	567857	3.15_567857	G	A	GB47049	4	NON_SYNONYMOUS	C/Y
Group3.15	568023	3.15_568023	A	T	GB47049	4	NON_SYNONYMOUS	E/D
Group3.15	568046	3.15_568046	A	G	GB47049	4	NON_SYNONYMOUS	Q/R
Group3.15	568054	3.15_568054	G	A	GB47049	4	NON_SYNONYMOUS	V/I
Group3.15	568529	3.15_568529	G	A	GB47049	4	NON_SYNONYMOUS	R/K
Group3.15	568696	3.15_568696	C	G	GB47049	4	NON_SYNONYMOUS	Q/E
Group3.15	580835	3.15_580835	C	T	GB47049	5	NON_SYNONYMOUS	S/L
Group3.15	581054	3.15_581054	C	T	GB47049	5	NON_SYNONYMOUS	P/L
Group3.16	513206	3.16_513206	G	A	GB41252	2	NON_SYNONYMOUS	V/I
Group3.16	513209	3.16_513209	C	T	GB41252	2	NON_SYNONYMOUS	P/S
Group3.16	513219	3.16_513219	G	A	GB41252	2	NON_SYNONYMOUS	C/Y
Group3.16	513456	3.16_513456	C	T	GB41252	2	NON_SYNONYMOUS	T/I
Group3.16	513754	3.16_513754	G	A	GB41252	3	NON_SYNONYMOUS	G/R
Group3.16	513878	3.16_513878	G	A	GB41252	4	NON_SYNONYMOUS	A/T
Group3.16	514441	3.16_514441	A	T	GB41252	7	NON_SYNONYMOUS	N/Y
Group3.16	514880	3.16_514880	C	T	GB41252	8	NON_SYNONYMOUS	T/I
Group3.16	514918	3.16_514918	G	A	GB41252	8	NON_SYNONYMOUS	V/I
Group3.16	514967	3.16_514967	C	T	GB41252	8	NON_SYNONYMOUS	P/L
Group4.3	242359	4.3_242359	G	A	GB46672	3	NON_SYNONYMOUS	M/I
Group4.3	242842	4.3_242842	A	G	GB46672	4	NON_SYNONYMOUS	N/S
Group4.5	267921	4.5_267921	C	T	GB53107	2	NON_SYNONYMOUS	V/I
Group4.5	267924	4.5_267924	C	T	GB53107	2	NON_SYNONYMOUS	E/K
Group4.5	267983	4.5_267983	C	T	GB53107	2	NON_SYNONYMOUS	R/K
Group4.5	269210	4.5_269210	A	G	GB53107	1	NON_SYNONYMOUS	V/A
Group4.5	269231	4.5_269231	C	T	GB53107	1	NON_SYNONYMOUS	S/N
Group4.5	269251	4.5_269251	C	T	GB53107	1	NON_SYNONYMOUS	M/I
Group4.5	269372	4.5_269372	C	T	GB53107	1	NON_SYNONYMOUS	R/Q
Group4.5	348702	4.5_348702	A	T	GB53122	8	NON_SYNONYMOUS	N/I
Group4.5	349150	4.5_349150	G	A	GB53122	9	NON_SYNONYMOUS	G/S
Group4.5	354862	4.5_354862	C	T	GB53122	13	NON_SYNONYMOUS	P/S
Group4.5	361679	4.5_361679	G	A	GB53122	16	NON_SYNONYMOUS	G/D
Group4.5	369746	4.5_369746	G	A	GB53122	19	NON_SYNONYMOUS	A/T
Group4.5	374124	4.5_374124	C	T	GB53122	20	NON_SYNONYMOUS	H/Y
Group6.2	269575	6.2_269575	C	T	GB45765	2	NON_SYNONYMOUS	R/H
Group6.2	330809	6.2_330809	A	G	GB45774	1	NON_SYNONYMOUS	T/A
Group6.2	354391	6.2_354391	G	A	GB45765	1	NON_SYNONYMOUS	T/M
Group6.2	388722	6.2_388722	G	A	GB45774	4	NON_SYNONYMOUS	A/T
Group6.2	420366	6.2_420366	T	C	GB45774	10	NON_SYNONYMOUS	I/T
Group6.2	475877	6.2_475877	G	A	GB45776	5	NON_SYNONYMOUS	V/M
Group6.2	475920	6.2_475920	C	T	GB45776	5	NON_SYNONYMOUS	T/M
Group6.2	480669	6.2_480669	G	A	GB45776	10	NON_SYNONYMOUS	S/N
Group6.2	481080	6.2_481080	C	T	GB45776	11	NON_SYNONYMOUS	T/I
Group6.2	484782	6.2_484782	G	A	GB45776	18	NON_SYNONYMOUS	R/Q
Group6.2	484797	6.2_484797	G	A	GB45776	18	NON_SYNONYMOUS	S/N
Group6.2	484920	6.2_484920	C	T	GB45776	18	NON_SYNONYMOUS	A/V
Group6.2	485193	6.2_485193	G	A	GB45776	19	NON_SYNONYMOUS	E/K
Group6.2	485230	6.2_485230	C	T	GB45776	19	NON_SYNONYMOUS	S/L
Group6.2	485316	6.2_485316	A	G	GB45776	19	NON_SYNONYMOUS	N/D
Group6.2	485672	6.2_485672	A	G	GB45776	20	NON_SYNONYMOUS	N/D
Group6.2	489314	6.2_489314	G	A	GB45776	26	NON_SYNONYMOUS	V/I
Group6.2	489365	6.2_489365	A	G	GB45776	26	NON_SYNONYMOUS	T/A
Group6.2	489792	6.2_489792	T	G	GB45760	16	NON_SYNONYMOUS	K/T
Group6.2	489850	6.2_489850	A	C	GB45760	16	NON_SYNONYMOUS	S/A
Group6.2	490011	6.2_490011	G	A	GB45760	15	NON_SYNONYMOUS	A/V
Group6.2	490078	6.2_490078	G	A	GB45760	15	NON_SYNONYMOUS	P/S
Group6.2	490471	6.2_490471	C	T	GB45760	14	NON_SYNONYMOUS	S/N
Group6.2	490670	6.2_490670	C	A	GB45760	14	NON_SYNONYMOUS	G/C
Group6.2	493382	6.2_493382	C	T	GB45760	6	NON_SYNONYMOUS	M/I
Group6.2	493557	6.2_493557	C	T	GB45760	5	NON_SYNONYMOUS	A/T
Group6.2	494074	6.2_494074	G	A	GB45760	3	NON_SYNONYMOUS	T/I
Group6.2	521652	6.2_521652	A	G	GB45778	1	NON_SYNONYMOUS	S/G
Group6.2	531054	6.2_531054	G	A	GB45759	3	NON_SYNONYMOUS	T/I
Group6.2	531085	6.2_531085	T	C	GB45759	3	NON_SYNONYMOUS	T/A
Group6.2	539843	6.2_539843	C	T	GB45759	1	NON_SYNONYMOUS	G/E
Group6.28	81533	6.28_81533	C	T	GB42956	2	NON_SYNONYMOUS	D/N
Group6.28	81548	6.28_81548	T	C	GB42956	2	NON_SYNONYMOUS	I/V
Group6.28	81551	6.28_81551	C	T	GB42956	2	NON_SYNONYMOUS	G/S
Group6.28	81560	6.28_81560	C	A	GB42956	2	NON_SYNONYMOUS	V/L
Group6.28	81562	6.28_81562	C	T	GB42956	2	NON_SYNONYMOUS	S/N
Group6.28	81568	6.28_81568	T	C	GB42956	2	NON_SYNONYMOUS	E/G
Group6.28	287882	6.28_287882	C	T	GB42956	1	NON_SYNONYMOUS	V/M
Group7.6	197510	7.6_197510	C	T	GB44249	3	NON_SYNONYMOUS	V/I
Group7.6	203474	7.6_203474	T	C	GB44249	2	NON_SYNONYMOUS	E/G
Group7.9	564948	7.9_564948	C	T	GB42521	2	NON_SYNONYMOUS	C/Y
Group7.9	593903	7.9_593903	G	A	GB42567	4	NON_SYNONYMOUS	V/I
Group7.9	593925	7.9_593925	C	T	GB42567	4	NON_SYNONYMOUS	P/L
Group7.9	595142	7.9_595142	G	A	GB42567	5	NON_SYNONYMOUS	V/I
Group7.9	638839	7.9_638839	G	A	GB42567	7	NON_SYNONYMOUS	E/K
Group7.17	557474	7.17_557474	C	T	GB43282	8	NON_SYNONYMOUS	C/Y
Group7.17	972554	7.17_972554	G	A	GB43271	2	NON_SYNONYMOUS	R/C
Group8.1	257533	8.1_257533	G	A	GB47872	2	NON_SYNONYMOUS	A/V
Group8.1	257591	8.1_257591	C	T	GB47872	2	NON_SYNONYMOUS	V/I
Group8.9	1523944	8.9_1523944	C	T	GB41919	2	NON_SYNONYMOUS	S/F
Group8.9	1525777	8.9_1525777	C	T	GB41919	3	NON_SYNONYMOUS	A/V
Group8.9	1548814	8.9_1548814	G	A	GB41919	5	NON_SYNONYMOUS	V/M
Group8.9	1561210	8.9_1561210	C	T	GB41750	1	NON_SYNONYMOUS	V/I
Group9.7	973330	9.7_973330	A	G	GB53990	7	NON_SYNONYMOUS	V/A
Group9.7	977376	9.7_977376	G	A	GB53990	5	NON_SYNONYMOUS	T/I
Group9.10	2412502	9.10_2412502	T	C	GB42641	4	NON_SYNONYMOUS	T/A
Group9.10	2413948	9.10_2413948	C	T	GB42641	3	NON_SYNONYMOUS	G/E
Group9.10	2413975	9.10_2413975	C	T	GB42641	3	NON_SYNONYMOUS	G/E
Group9.10	2418705	9.10_2418705	T	C	GB42641	1	NON_SYNONYMOUS	E/G
Group9.10	2418726	9.10_2418726	C	A	GB42641	1	NON_SYNONYMOUS	R/L
Group9.10	2418731	9.10_2418731	C	G	GB42641	1	NON_SYNONYMOUS	M/I
Group9.12	738778	9.12_738778	G	A	GB53353	6	NON_SYNONYMOUS	A/V
Group15.19	2106743	15.19_2106743	A	G	GB50219	11	SPLICE_SITE_ACCEPTOR	NA
Group1.32	76393	1.32_76393	T	C	GB55330	NA	SPLICE_SITE_REGION	NA
Group1.32	78010	1.32_78010	T	C	GB55330	8	SPLICE_SITE_REGION	NA
Group11.18	1338392	11.18_1338392	C	T	GB45054	3	SPLICE_SITE_REGION	NA
Group11.20	578316	11.20_578316	A	G	GB43207	NA	SPLICE_SITE_REGION	NA
Group11.20	580474	11.20_580474	A	G	GB43207	NA	SPLICE_SITE_REGION	NA
Group11.20	580934	11.20_580934	C	T	GB43207	NA	SPLICE_SITE_REGION	NA
Group13.10	541447	13.10_541447	G	A	GB47781	NA	SPLICE_SITE_REGION	NA
Group13.12	8976	13.12_8976	G	A	GB49887	2	SPLICE_SITE_REGION	NA
Group13.12	223517	13.12_223517	G	A	GB49899	NA	SPLICE_SITE_REGION	NA
Group13.12	231290	13.12_231290	G	A	GB49899	NA	SPLICE_SITE_REGION	NA
Group13.12	245641	13.12_245641	G	T	GB49899	NA	SPLICE_SITE_REGION	NA
Group14.5	191972	14.5_191972	A	G	GB48481	NA	SPLICE_SITE_REGION	NA
Group14.5	196652	14.5_196652	C	T	GB48481	NA	SPLICE_SITE_REGION	NA
Group14.5	235328	14.5_235328	T	C	GB48481	13	SPLICE_SITE_REGION	NA
Group14.10	503865	14.10_503865	T	C	GB43702	NA	SPLICE_SITE_REGION	NA
Group14.14	102170	14.14_102170	G	A	GB52741	NA	SPLICE_SITE_REGION	NA
Group14.14	102594	14.14_102594	A	G	GB52741	NA	SPLICE_SITE_REGION	NA
Group14.14	104121	14.14_104121	C	T	GB52741	NA	SPLICE_SITE_REGION	NA
Group14.14	104215	14.14_104215	C	T	GB52741	NA	SPLICE_SITE_REGION	NA
Group15.19	2092921	15.19_2092921	G	A	GB50219	1	SPLICE_SITE_REGION	NA
Group15.19	2103017	15.19_2103017	T	C	GB50219	NA	SPLICE_SITE_REGION	NA
Group15.19	2105138	15.19_2105138	C	T	GB50219	NA	SPLICE_SITE_REGION	NA
Group15.19	2107781	15.19_2107781	T	C	GB50219	NA	SPLICE_SITE_REGION	NA
Group15.19	2108576	15.19_2108576	G	A	GB50219	NA	SPLICE_SITE_REGION	NA
Group16.4	1412467	16.4_1412467	C	T	GB51336	NA	SPLICE_SITE_REGION	NA
Group2.4	302238	2.4_302238	G	A	GB50700	12	SPLICE_SITE_REGION	NA
Group2.4	302827	2.4_302827	C	T	GB50700	NA	SPLICE_SITE_REGION	NA
Group2.4	303830	2.4_303830	A	G	GB50700	NA	SPLICE_SITE_REGION	NA
Group2.4	307001	2.4_307001	G	A	GB50700	6	SPLICE_SITE_REGION	NA
Group2.11	1327356	2.11_1327356	C	T	GB50837	NA	SPLICE_SITE_REGION	NA
Group3.14	301044	3.14_301044	A	C	GB49180	NA	SPLICE_SITE_REGION	NA
Group3.14	304102	3.14_304102	G	T	GB49180	NA	SPLICE_SITE_REGION	NA
Group3.15	607126	3.15_607126	C	T	GB47049	NA	SPLICE_SITE_REGION	NA
Group3.16	513754	3.16_513754	G	A	GB41252	3	SPLICE_SITE_REGION	NA
Group3.16	514364	3.16_514364	T	C	GB41252	NA	SPLICE_SITE_REGION	NA
Group4.5	267983	4.5_267983	C	T	GB53107	2	SPLICE_SITE_REGION	NA
Group4.5	322030	4.5_322030	C	T	GB53122	5	SPLICE_SITE_REGION	NA
Group4.5	355268	4.5_355268	C	T	GB53122	NA	SPLICE_SITE_REGION	NA
Group4.5	359915	4.5_359915	A	G	GB53122	NA	SPLICE_SITE_REGION	NA
Group4.5	361565	4.5_361565	T	C	GB53122	NA	SPLICE_SITE_REGION	NA
Group4.5	361803	4.5_361803	T	G	GB53122	NA	SPLICE_SITE_REGION	NA
Group6.2	399088	6.2_399088	C	T	GB45774	NA	SPLICE_SITE_REGION	NA
Group6.2	399092	6.2_399092	C	T	GB45774	5	SPLICE_SITE_REGION	NA
Group6.2	399344	6.2_399344	A	G	GB45774	NA	SPLICE_SITE_REGION	NA
Group6.2	430906	6.2_430906	G	A	GB45774	NA	SPLICE_SITE_REGION	NA
Group6.2	431187	6.2_431187	T	C	GB45774	NA	SPLICE_SITE_REGION	NA
Group6.2	432660	6.2_432660	G	A	GB45774	NA	SPLICE_SITE_REGION	NA
Group6.2	433337	6.2_433337	C	T	GB45774	NA	SPLICE_SITE_REGION	NA
Group6.2	472099	6.2_472099	A	G	GB45775	NA	SPLICE_SITE_REGION	NA
Group6.2	472892	6.2_472892	G	A	GB45775	NA	SPLICE_SITE_REGION	NA
Group6.2	475799	6.2_475799	C	T	GB45776	NA	SPLICE_SITE_REGION	NA
Group6.2	480778	6.2_480778	C	T	GB45776	10	SPLICE_SITE_REGION	NA
Group6.2	483159	6.2_483159	T	C	GB45776	NA	SPLICE_SITE_REGION	NA
Group6.2	484218	6.2_484218	C	T	GB45776	NA	SPLICE_SITE_REGION	NA
Group6.2	484952	6.2_484952	C	T	GB45776	NA	SPLICE_SITE_REGION	NA
Group6.2	492662	6.2_492662	T	A	GB45760	NA	SPLICE_SITE_REGION	NA
Group6.2	494323	6.2_494323	C	T	GB45760	NA	SPLICE_SITE_REGION	NA
Group6.2	521894	6.2_521894	T	C	GB45778	NA	SPLICE_SITE_REGION	NA
Group6.28	81533	6.28_81533	C	T	GB42956	2	SPLICE_SITE_REGION	NA
Group7.9	564747	7.9_564747	C	T	GB42567	1	SPLICE_SITE_REGION	NA
Group7.9	592527	7.9_592527	C	T	GB42567	NA	SPLICE_SITE_REGION	NA
Group7.9	593903	7.9_593903	G	A	GB42567	4	SPLICE_SITE_REGION	NA
Group7.9	641088	7.9_641088	T	C	GB42567	NA	SPLICE_SITE_REGION	NA
Group7.9	653007	7.9_653007	G	C	GB42567	NA	SPLICE_SITE_REGION	NA
Group7.9	653178	7.9_653178	C	T	GB42567	NA	SPLICE_SITE_REGION	NA
Group7.17	558988	7.17_558988	C	T	GB43282	NA	SPLICE_SITE_REGION	NA
Group7.17	808221	7.17_808221	G	A	GB43275	NA	SPLICE_SITE_REGION	NA
Group7.17	972708	7.17_972708	C	T	GB43271	2	SPLICE_SITE_REGION	NA
Group8.9	1549074	8.9_1549074	G	A	GB41919	NA	SPLICE_SITE_REGION	NA
Group9.7	973330	9.7_973330	A	G	GB53990	7	SPLICE_SITE_REGION	NA
Group9.7	977376	9.7_977376	G	A	GB53990	5	SPLICE_SITE_REGION	NA
Group4.5	269208	4.5_269208	G	A	GB53107	1	STOP_GAINED	R/*
Group4.5	269373	4.5_269373	G	A	GB53107	1	STOP_GAINED	R/*
Group13.12	267731	13.12_267731	T	C	GB49899	15	STOP_LOST	*/R
Group3.14	309905	3.14_309905	A	G	GB49180	5	STOP_LOST	*/W
Group1.32	76214	1.32_76214	C	T	GB55330	2	SYNONYMOUS	A/A
Group1.32	76238	1.32_76238	G	A	GB55330	2	SYNONYMOUS	K/K
Group1.32	76295	1.32_76295	C	T	GB55330	2	SYNONYMOUS	N/N
Group1.32	76478	1.32_76478	C	T	GB55330	3	SYNONYMOUS	V/V
Group1.32	76491	1.32_76491	C	T	GB55330	3	SYNONYMOUS	L/L
Group1.32	76508	1.32_76508	G	A	GB55330	3	SYNONYMOUS	A/A
Group1.32	76565	1.32_76565	T	C	GB55330	3	SYNONYMOUS	C/C
Group1.32	76730	1.32_76730	C	T	GB55330	4	SYNONYMOUS	Y/Y
Group1.32	76763	1.32_76763	G	A	GB55330	4	SYNONYMOUS	G/G
Group1.32	76766	1.32_76766	G	A	GB55330	4	SYNONYMOUS	K/K
Group1.32	77240	1.32_77240	G	A	GB55330	6	SYNONYMOUS	L/L
Group1.32	77261	1.32_77261	T	G	GB55330	6	SYNONYMOUS	T/T
Group1.32	77776	1.32_77776	T	C	GB55330	7	SYNONYMOUS	P/P
Group1.32	77785	1.32_77785	C	T	GB55330	7	SYNONYMOUS	F/F
Group1.32	77806	1.32_77806	T	C	GB55330	7	SYNONYMOUS	D/D
Group1.32	77863	1.32_77863	T	C	GB55330	7	SYNONYMOUS	D/D
Group1.32	78010	1.32_78010	T	C	GB55330	8	SYNONYMOUS	I/I
Group1.32	78088	1.32_78088	C	T	GB55330	8	SYNONYMOUS	F/F
Group1.32	78100	1.32_78100	C	T	GB55330	8	SYNONYMOUS	Y/Y
Group1.32	78253	1.32_78253	G	A	GB55330	9	SYNONYMOUS	L/L
Group1.32	78316	1.32_78316	T	C	GB55330	9	SYNONYMOUS	S/S
Group11.18	1328807	11.18_1328807	C	T	GB45054	7	SYNONYMOUS	R/R
Group11.18	1328855	11.18_1328855	C	T	GB45054	7	SYNONYMOUS	E/E
Group11.18	1329034	11.18_1329034	G	A	GB45054	6	SYNONYMOUS	T/T
Group11.18	1333406	11.18_1333406	T	C	GB45054	5	SYNONYMOUS	E/E
Group11.18	1333460	11.18_1333460	G	A	GB45054	5	SYNONYMOUS	V/V
Group11.18	1338122	11.18_1338122	G	A	GB45054	4	SYNONYMOUS	H/H
Group11.18	1338392	11.18_1338392	C	T	GB45054	3	SYNONYMOUS	R/R
Group11.18	1338889	11.18_1338889	A	G	GB45054	2	SYNONYMOUS	N/N
Group11.18	1338898	11.18_1338898	A	G	GB45054	2	SYNONYMOUS	S/S
Group11.18	1339045	11.18_1339045	G	A	GB45054	2	SYNONYMOUS	D/D
Group11.18	1339794	11.18_1339794	G	A	GB45054	1	SYNONYMOUS	S/S
Group11.18	1339809	11.18_1339809	C	T	GB45054	1	SYNONYMOUS	G/G
Group11.18	1339812	11.18_1339812	G	A	GB45054	1	SYNONYMOUS	T/T
Group11.18	1339884	11.18_1339884	G	A	GB45054	1	SYNONYMOUS	C/C
Group11.18	1339998	11.18_1339998	G	A	GB45054	1	SYNONYMOUS	G/G
Group11.18	1349730	11.18_1349730	G	A	GB45053	4	SYNONYMOUS	Y/Y
Group11.18	1365862	11.18_1365862	A	G	GB45053	2	SYNONYMOUS	D/D
Group11.18	1365967	11.18_1365967	T	C	GB45053	2	SYNONYMOUS	P/P
Group11.18	1366814	11.18_1366814	A	G	GB45053	1	SYNONYMOUS	P/P
Group11.20	578091	11.20_578091	G	A	GB43207	2	SYNONYMOUS	P/P
Group11.20	580252	11.20_580252	A	G	GB43207	3	SYNONYMOUS	T/T
Group11.20	580405	11.20_580405	C	T	GB43207	3	SYNONYMOUS	T/T
Group11.20	580603	11.20_580603	C	T	GB43207	4	SYNONYMOUS	L/L
Group11.20	581709	11.20_581709	C	T	GB43207	7	SYNONYMOUS	F/F
Group11.20	581760	11.20_581760	C	T	GB43207	7	SYNONYMOUS	C/C
Group11.20	581891	11.20_581891	C	T	GB43207	8	SYNONYMOUS	N/N
Group11.20	582568	11.20_582568	G	A	GB43113	15	SYNONYMOUS	G/G
Group13.10	541302	13.10_541302	G	A	GB47781	4	SYNONYMOUS	R/R
Group13.10	541311	13.10_541311	G	A	GB47781	4	SYNONYMOUS	P/P
Group13.10	541314	13.10_541314	A	G	GB47781	4	SYNONYMOUS	F/F
Group13.10	541323	13.10_541323	C	T	GB47781	4	SYNONYMOUS	E/E
Group13.10	541349	13.10_541349	G	A	GB47781	4	SYNONYMOUS	L/L
Group13.10	541645	13.10_541645	G	A	GB47781	2	SYNONYMOUS	D/D
Group13.10	541653	13.10_541653	A	G	GB47781	2	SYNONYMOUS	L/L
Group13.10	541870	13.10_541870	T	C	GB47781	1	SYNONYMOUS	L/L
Group13.12	8518	13.12_8518	A	G	GB49887	1	SYNONYMOUS	K/K
Group13.12	8536	13.12_8536	A	T	GB49887	1	SYNONYMOUS	G/G
Group13.12	8639	13.12_8639	T	C	GB49887	1	SYNONYMOUS	L/L
Group13.12	8981	13.12_8981	A	G	GB49887	2	SYNONYMOUS	E/E
Group13.12	9005	13.12_9005	G	A	GB49887	2	SYNONYMOUS	S/S
Group13.12	9041	13.12_9041	G	A	GB49887	2	SYNONYMOUS	K/K
Group13.12	9047	13.12_9047	T	C	GB49887	2	SYNONYMOUS	S/S
Group13.12	9056	13.12_9056	C	T	GB49887	2	SYNONYMOUS	F/F
Group13.12	9152	13.12_9152	G	A	GB49887	2	SYNONYMOUS	P/P
Group13.12	9245	13.12_9245	G	T	GB49887	2	SYNONYMOUS	G/G
Group13.12	223291	13.12_223291	C	T	GB49899	2	SYNONYMOUS	T/T
Group13.12	223327	13.12_223327	C	T	GB49899	2	SYNONYMOUS	S/S
Group13.12	231321	13.12_231321	A	G	GB49899	3	SYNONYMOUS	E/E
Group13.12	231372	13.12_231372	A	G	GB49899	3	SYNONYMOUS	P/P
Group13.12	231420	13.12_231420	G	A	GB49899	3	SYNONYMOUS	S/S
Group13.12	231540	13.12_231540	C	T	GB49899	3	SYNONYMOUS	P/P
Group13.12	238823	13.12_238823	C	A	GB49899	4	SYNONYMOUS	R/R
Group13.12	238859	13.12_238859	C	T	GB49899	4	SYNONYMOUS	G/G
Group13.12	238874	13.12_238874	G	A	GB49899	4	SYNONYMOUS	R/R
Group13.12	238892	13.12_238892	C	T	GB49899	4	SYNONYMOUS	Y/Y
Group13.12	238949	13.12_238949	T	C	GB49899	4	SYNONYMOUS	D/D
Group13.12	238967	13.12_238967	G	A	GB49899	4	SYNONYMOUS	E/E
Group13.12	239003	13.12_239003	G	A	GB49899	4	SYNONYMOUS	R/R
Group13.12	239012	13.12_239012	T	C	GB49899	4	SYNONYMOUS	F/F
Group13.12	239060	13.12_239060	A	G	GB49899	4	SYNONYMOUS	L/L
Group13.12	239072	13.12_239072	C	T	GB49899	4	SYNONYMOUS	D/D
Group13.12	245657	13.12_245657	A	C	GB49899	5	SYNONYMOUS	R/R
Group13.12	245728	13.12_245728	C	T	GB49899	5	SYNONYMOUS	A/A
Group13.12	245800	13.12_245800	G	A	GB49899	5	SYNONYMOUS	G/G
Group13.12	245944	13.12_245944	C	T	GB49899	5	SYNONYMOUS	S/S
Group13.12	249115	13.12_249115	G	A	GB49899	6	SYNONYMOUS	E/E
Group13.12	249214	13.12_249214	T	C	GB49899	6	SYNONYMOUS	L/L
Group13.12	251812	13.12_251812	A	G	GB49899	7	SYNONYMOUS	P/P
Group13.12	252046	13.12_252046	C	T	GB49899	7	SYNONYMOUS	H/H
Group13.12	253677	13.12_253677	C	T	GB49899	8	SYNONYMOUS	P/P
Group13.12	253692	13.12_253692	T	C	GB49899	8	SYNONYMOUS	P/P
Group13.12	253765	13.12_253765	C	T	GB49899	8	SYNONYMOUS	L/L
Group13.12	253782	13.12_253782	G	A	GB49899	8	SYNONYMOUS	T/T
Group13.12	253857	13.12_253857	C	T	GB49899	8	SYNONYMOUS	S/S
Group13.12	258533	13.12_258533	T	C	GB49899	10	SYNONYMOUS	H/H
Group13.12	258611	13.12_258611	G	A	GB49899	10	SYNONYMOUS	T/T
Group13.12	258683	13.12_258683	G	A	GB49899	10	SYNONYMOUS	P/P
Group13.12	258695	13.12_258695	C	T	GB49899	10	SYNONYMOUS	D/D
Group13.12	258734	13.12_258734	C	T	GB49899	10	SYNONYMOUS	P/P
Group13.12	258795	13.12_258795	C	T	GB49899	10	SYNONYMOUS	L/L
Group13.12	260155	13.12_260155	G	A	GB49899	12	SYNONYMOUS	A/A
Group13.12	260167	13.12_260167	G	A	GB49899	12	SYNONYMOUS	G/G
Group13.12	262093	13.12_262093	C	T	GB49899	13	SYNONYMOUS	P/P
Group13.12	262168	13.12_262168	C	T	GB49899	13	SYNONYMOUS	S/S
Group13.12	262291	13.12_262291	C	T	GB49899	13	SYNONYMOUS	D/D
Group13.12	262297	13.12_262297	C	T	GB49899	13	SYNONYMOUS	S/S
Group13.12	264861	13.12_264861	G	T	GB49899	14	SYNONYMOUS	V/V
Group13.12	267673	13.12_267673	T	C	GB49899	15	SYNONYMOUS	N/N
Group13.12	1808301	13.12_1808301	T	C	GB49925	1	SYNONYMOUS	C/C
Group14.5	138727	14.5_138727	G	A	GB48477	1	SYNONYMOUS	C/C
Group14.5	180337	14.5_180337	C	T	GB48480	2	SYNONYMOUS	N/N
Group14.5	180667	14.5_180667	G	A	GB48480	2	SYNONYMOUS	S/S
Group14.5	180679	14.5_180679	G	T	GB48480	2	SYNONYMOUS	S/S
Group14.5	181093	14.5_181093	G	A	GB48480	2	SYNONYMOUS	K/K
Group14.5	181138	14.5_181138	C	T	GB48480	2	SYNONYMOUS	H/H
Group14.5	181285	14.5_181285	G	A	GB48480	2	SYNONYMOUS	P/P
Group14.5	181543	14.5_181543	T	C	GB48480	2	SYNONYMOUS	S/S
Group14.5	181582	14.5_181582	G	C	GB48480	2	SYNONYMOUS	S/S
Group14.5	181612	14.5_181612	T	C	GB48480	2	SYNONYMOUS	R/R
Group14.5	181696	14.5_181696	A	G	GB48480	2	SYNONYMOUS	R/R
Group14.5	181699	14.5_181699	G	C	GB48480	2	SYNONYMOUS	R/R
Group14.5	181849	14.5_181849	C	T	GB48480	2	SYNONYMOUS	D/D
Group14.5	184175	14.5_184175	A	G	GB48481	1	SYNONYMOUS	R/R
Group14.5	186880	14.5_186880	A	G	GB48481	3	SYNONYMOUS	P/P
Group14.5	192096	14.5_192096	G	A	GB48481	5	SYNONYMOUS	A/A
Group14.5	192297	14.5_192297	T	C	GB48481	5	SYNONYMOUS	D/D
Group14.5	192312	14.5_192312	T	C	GB48481	5	SYNONYMOUS	D/D
Group14.5	192765	14.5_192765	A	G	GB48481	6	SYNONYMOUS	V/V
Group14.5	193420	14.5_193420	G	A	GB48481	7	SYNONYMOUS	E/E
Group14.5	193858	14.5_193858	G	A	GB48481	8	SYNONYMOUS	Q/Q
Group14.5	196800	14.5_196800	C	G	GB48481	9	SYNONYMOUS	S/S
Group14.5	196995	14.5_196995	G	A	GB48481	9	SYNONYMOUS	R/R
Group14.5	196998	14.5_196998	G	A	GB48481	9	SYNONYMOUS	G/G
Group14.5	197206	14.5_197206	C	T	GB48481	9	SYNONYMOUS	L/L
Group14.5	197217	14.5_197217	A	G	GB48481	9	SYNONYMOUS	P/P
Group14.5	197292	14.5_197292	C	T	GB48481	9	SYNONYMOUS	Y/Y
Group14.5	197349	14.5_197349	G	A	GB48481	9	SYNONYMOUS	G/G
Group14.5	224282	14.5_224282	G	A	GB48481	11	SYNONYMOUS	L/L
Group14.5	224396	14.5_224396	G	A	GB48481	11	SYNONYMOUS	G/G
Group14.5	233393	14.5_233393	T	C	GB48481	12	SYNONYMOUS	Y/Y
Group14.5	235328	14.5_235328	T	C	GB48481	13	SYNONYMOUS	H/H
Group14.10	499119	14.10_499119	G	A	GB43702	7	SYNONYMOUS	L/L
Group14.10	499219	14.10_499219	A	G	GB43702	7	SYNONYMOUS	D/D
Group14.10	502513	14.10_502513	T	C	GB43702	6	SYNONYMOUS	Q/Q
Group14.10	502561	14.10_502561	C	T	GB43702	6	SYNONYMOUS	E/E
Group14.10	502647	14.10_502647	G	A	GB43702	6	SYNONYMOUS	L/L
Group14.10	503808	14.10_503808	A	G	GB43702	5	SYNONYMOUS	L/L
Group14.10	504681	14.10_504681	T	C	GB43702	4	SYNONYMOUS	Q/Q
Group14.10	504714	14.10_504714	G	A	GB43702	4	SYNONYMOUS	A/A
Group14.14	100540	14.14_100540	A	G	GB52741	9	SYNONYMOUS	H/H
Group14.14	101014	14.14_101014	T	C	GB52741	8	SYNONYMOUS	V/V
Group14.14	101799	14.14_101799	C	T	GB52741	7	SYNONYMOUS	Q/Q
Group14.14	101832	14.14_101832	C	A	GB52741	7	SYNONYMOUS	G/G
Group14.14	102033	14.14_102033	C	T	GB52741	7	SYNONYMOUS	L/L
Group14.14	102359	14.14_102359	C	T	GB52741	6	SYNONYMOUS	A/A
Group14.14	102667	14.14_102667	C	T	GB52741	5	SYNONYMOUS	V/V
Group14.14	103401	14.14_103401	T	C	GB52741	3	SYNONYMOUS	Q/Q
Group14.14	103614	14.14_103614	T	C	GB52741	3	SYNONYMOUS	A/A
Group14.14	103778	14.14_103778	G	A	GB52741	3	SYNONYMOUS	L/L
Group14.14	103992	14.14_103992	T	C	GB52741	3	SYNONYMOUS	G/G
Group14.14	104022	14.14_104022	C	T	GB52741	3	SYNONYMOUS	K/K
Group14.14	104040	14.14_104040	G	A	GB52741	3	SYNONYMOUS	H/H
Group14.14	104046	14.14_104046	C	T	GB52741	3	SYNONYMOUS	V/V
Group14.14	104076	14.14_104076	G	A	GB52741	3	SYNONYMOUS	H/H
Group14.14	104085	14.14_104085	T	C	GB52741	3	SYNONYMOUS	E/E
Group15.19	2102911	15.19_2102911	C	T	GB50219	3	SYNONYMOUS	N/N
Group15.19	2104458	15.19_2104458	C	T	GB50219	6	SYNONYMOUS	A/A
Group15.19	2104464	15.19_2104464	C	T	GB50219	6	SYNONYMOUS	D/D
Group15.19	2104994	15.19_2104994	A	T	GB50219	7	SYNONYMOUS	P/P
Group15.19	2105258	15.19_2105258	G	T	GB50219	8	SYNONYMOUS	V/V
Group15.19	2105360	15.19_2105360	A	C	GB50219	8	SYNONYMOUS	A/A
Group15.19	2105384	15.19_2105384	C	T	GB50219	8	SYNONYMOUS	Y/Y
Group15.19	2105441	15.19_2105441	A	G	GB50219	8	SYNONYMOUS	K/K
Group15.19	2105804	15.19_2105804	C	T	GB50219	9	SYNONYMOUS	I/I
Group15.19	2106137	15.19_2106137	G	A	GB50219	10	SYNONYMOUS	A/A
Group15.19	2106203	15.19_2106203	G	A	GB50219	10	SYNONYMOUS	E/E
Group15.19	2106204	15.19_2106204	C	T	GB50219	10	SYNONYMOUS	L/L
Group15.19	2106209	15.19_2106209	A	G	GB50219	10	SYNONYMOUS	K/K
Group15.19	2106272	15.19_2106272	C	A	GB50219	10	SYNONYMOUS	T/T
Group15.19	2106335	15.19_2106335	G	A	GB50219	10	SYNONYMOUS	E/E
Group15.19	2106527	15.19_2106527	G	T	GB50219	10	SYNONYMOUS	R/R
Group15.19	2106530	15.19_2106530	G	T	GB50219	10	SYNONYMOUS	V/V
Group15.19	2106947	15.19_2106947	C	T	GB50219	11	SYNONYMOUS	S/S
Group15.19	2107241	15.19_2107241	C	T	GB50219	12	SYNONYMOUS	C/C
Group15.19	2107379	15.19_2107379	C	T	GB50219	12	SYNONYMOUS	D/D
Group15.19	2107511	15.19_2107511	C	T	GB50219	13	SYNONYMOUS	N/N
Group15.19	2107535	15.19_2107535	T	C	GB50219	13	SYNONYMOUS	P/P
Group15.19	2107541	15.19_2107541	G	A	GB50219	13	SYNONYMOUS	T/T
Group15.19	2107947	15.19_2107947	C	T	GB50219	14	SYNONYMOUS	F/F
Group15.19	2108256	15.19_2108256	C	T	GB50219	15	SYNONYMOUS	L/L
Group15.19	2108282	15.19_2108282	C	T	GB50219	15	SYNONYMOUS	C/C
Group15.19	2108321	15.19_2108321	T	C	GB50219	15	SYNONYMOUS	D/D
Group15.19	2108495	15.19_2108495	C	T	GB50219	15	SYNONYMOUS	D/D
Group15.19	2108710	15.19_2108710	T	C	GB50219	16	SYNONYMOUS	D/D
Group2.4	293366	2.4_293366	A	G	GB50700	19	SYNONYMOUS	S/S
Group2.4	293426	2.4_293426	T	C	GB50700	19	SYNONYMOUS	E/E
Group2.4	293432	2.4_293432	G	A	GB50700	19	SYNONYMOUS	N/N
Group2.4	293555	2.4_293555	T	C	GB50700	19	SYNONYMOUS	A/A
Group2.4	293642	2.4_293642	G	A	GB50700	19	SYNONYMOUS	N/N
Group2.4	293651	2.4_293651	A	G	GB50700	19	SYNONYMOUS	V/V
Group2.4	293654	2.4_293654	T	C	GB50700	19	SYNONYMOUS	P/P
Group2.4	293747	2.4_293747	C	T	GB50700	19	SYNONYMOUS	V/V
Group2.4	294947	2.4_294947	G	A	GB50700	18	SYNONYMOUS	H/H
Group2.4	294956	2.4_294956	A	G	GB50700	18	SYNONYMOUS	N/N
Group2.4	295028	2.4_295028	A	G	GB50700	18	SYNONYMOUS	I/I
Group2.4	295914	2.4_295914	G	A	GB50700	17	SYNONYMOUS	D/D
Group2.4	295950	2.4_295950	C	T	GB50700	17	SYNONYMOUS	K/K
Group2.4	295953	2.4_295953	G	A	GB50700	17	SYNONYMOUS	Y/Y
Group2.4	295968	2.4_295968	G	A	GB50700	17	SYNONYMOUS	N/N
Group2.4	296016	2.4_296016	G	A	GB50700	17	SYNONYMOUS	I/I
Group2.4	297036	2.4_297036	G	A	GB50700	16	SYNONYMOUS	G/G
Group2.4	297132	2.4_297132	G	A	GB50700	16	SYNONYMOUS	H/H
Group2.4	297261	2.4_297261	G	A	GB50700	16	SYNONYMOUS	T/T
Group2.4	297687	2.4_297687	T	C	GB50700	15	SYNONYMOUS	R/R
Group2.4	297816	2.4_297816	G	A	GB50700	15	SYNONYMOUS	P/P
Group2.4	297828	2.4_297828	C	T	GB50700	15	SYNONYMOUS	T/T
Group2.4	297837	2.4_297837	A	G	GB50700	15	SYNONYMOUS	T/T
Group2.4	297864	2.4_297864	C	A	GB50700	15	SYNONYMOUS	R/R
Group2.4	299337	2.4_299337	T	C	GB50700	14	SYNONYMOUS	E/E
Group2.4	299394	2.4_299394	C	T	GB50700	14	SYNONYMOUS	E/E
Group2.4	299424	2.4_299424	G	A	GB50700	14	SYNONYMOUS	C/C
Group2.4	299427	2.4_299427	G	A	GB50700	14	SYNONYMOUS	R/R
Group2.4	299433	2.4_299433	G	A	GB50700	14	SYNONYMOUS	N/N
Group2.4	299499	2.4_299499	C	T	GB50700	14	SYNONYMOUS	K/K
Group2.4	299511	2.4_299511	T	G	GB50700	14	SYNONYMOUS	P/P
Group2.4	301511	2.4_301511	A	G	GB50700	13	SYNONYMOUS	Y/Y
Group2.4	301514	2.4_301514	G	A	GB50700	13	SYNONYMOUS	G/G
Group2.4	302238	2.4_302238	G	A	GB50700	12	SYNONYMOUS	Y/Y
Group2.4	302244	2.4_302244	T	C	GB50700	12	SYNONYMOUS	G/G
Group2.4	302372	2.4_302372	G	A	GB50700	12	SYNONYMOUS	L/L
Group2.4	302409	2.4_302409	A	G	GB50700	12	SYNONYMOUS	C/C
Group2.4	302547	2.4_302547	C	T	GB50700	12	SYNONYMOUS	T/T
Group2.4	302619	2.4_302619	G	A	GB50700	12	SYNONYMOUS	G/G
Group2.4	302733	2.4_302733	C	T	GB50700	12	SYNONYMOUS	E/E
Group2.4	302790	2.4_302790	T	C	GB50700	12	SYNONYMOUS	P/P
Group2.4	303937	2.4_303937	A	G	GB50700	10	SYNONYMOUS	D/D
Group2.4	305613	2.4_305613	T	C	GB50700	8	SYNONYMOUS	G/G
Group2.4	305673	2.4_305673	G	A	GB50700	8	SYNONYMOUS	D/D
Group2.4	305823	2.4_305823	G	A	GB50700	7	SYNONYMOUS	N/N
Group2.4	306851	2.4_306851	G	A	GB50700	6	SYNONYMOUS	C/C
Group2.4	306863	2.4_306863	G	A	GB50700	6	SYNONYMOUS	I/I
Group2.4	307001	2.4_307001	G	A	GB50700	6	SYNONYMOUS	D/D
Group2.4	310275	2.4_310275	G	A	GB50700	5	SYNONYMOUS	T/T
Group2.4	310290	2.4_310290	C	T	GB50700	5	SYNONYMOUS	S/S
Group2.4	311338	2.4_311338	C	T	GB50700	4	SYNONYMOUS	L/L
Group2.4	311340	2.4_311340	G	A	GB50700	4	SYNONYMOUS	L/L
Group2.4	311437	2.4_311437	C	T	GB50700	4	SYNONYMOUS	L/L
Group2.4	313595	2.4_313595	C	T	GB50700	2	SYNONYMOUS	G/G
Group2.11	1304767	2.11_1304767	G	T	GB50837	1	SYNONYMOUS	A/A
Group2.11	1304830	2.11_1304830	G	T	GB50837	1	SYNONYMOUS	R/R
Group2.11	1305094	2.11_1305094	A	T	GB50837	1	SYNONYMOUS	R/R
Group2.11	1305367	2.11_1305367	C	G	GB50837	1	SYNONYMOUS	V/V
Group2.11	1305512	2.11_1305512	T	C	GB50837	1	SYNONYMOUS	L/L
Group2.11	1305520	2.11_1305520	C	T	GB50837	1	SYNONYMOUS	V/V
Group2.11	1305763	2.11_1305763	G	C	GB50837	1	SYNONYMOUS	S/S
Group2.11	1306063	2.11_1306063	G	A	GB50837	1	SYNONYMOUS	K/K
Group2.11	1306240	2.11_1306240	T	C	GB50837	1	SYNONYMOUS	N/N
Group2.11	1306633	2.11_1306633	A	G	GB50837	1	SYNONYMOUS	T/T
Group2.11	1313437	2.11_1313437	C	T	GB50837	2	SYNONYMOUS	T/T
Group2.11	1313479	2.11_1313479	G	A	GB50837	2	SYNONYMOUS	R/R
Group2.11	1313506	2.11_1313506	G	A	GB50837	2	SYNONYMOUS	A/A
Group2.11	1320144	2.11_1320144	C	T	GB50837	3	SYNONYMOUS	L/L
Group2.11	1326118	2.11_1326118	T	G	GB50837	4	SYNONYMOUS	G/G
Group2.11	1326169	2.11_1326169	T	C	GB50837	4	SYNONYMOUS	G/G
Group2.11	1327377	2.11_1327377	G	A	GB50837	6	SYNONYMOUS	R/R
Group2.11	1327509	2.11_1327509	C	T	GB50837	6	SYNONYMOUS	G/G
Group2.11	1327521	2.11_1327521	G	A	GB50837	6	SYNONYMOUS	A/A
Group2.11	1327901	2.11_1327901	G	A	GB50837	7	SYNONYMOUS	A/A
Group2.11	1327952	2.11_1327952	G	A	GB50837	7	SYNONYMOUS	L/L
Group2.11	1329117	2.11_1329117	G	A	GB50837	9	SYNONYMOUS	R/R
Group2.11	1329195	2.11_1329195	G	A	GB50837	9	SYNONYMOUS	E/E
Group2.11	1329300	2.11_1329300	A	T	GB50837	9	SYNONYMOUS	I/I
Group2.11	1329330	2.11_1329330	C	T	GB50837	9	SYNONYMOUS	P/P
Group2.11	1329348	2.11_1329348	G	A	GB50837	9	SYNONYMOUS	R/R
Group2.11	1330274	2.11_1330274	T	C	GB50837	10	SYNONYMOUS	G/G
Group2.11	1330301	2.11_1330301	G	A	GB50837	10	SYNONYMOUS	Q/Q
Group2.11	1330346	2.11_1330346	C	T	GB50837	10	SYNONYMOUS	S/S
Group2.11	1330439	2.11_1330439	A	G	GB50837	10	SYNONYMOUS	Q/Q
Group2.11	1331101	2.11_1331101	C	T	GB50837	11	SYNONYMOUS	Y/Y
Group3.8	1920579	3.8_1920579	A	G	GB55855	1	SYNONYMOUS	G/G
Group3.8	2004963	3.8_2004963	C	T	GB55742	2	SYNONYMOUS	Q/Q
Group3.8	2050807	3.8_2050807	A	G	GB55855	4	SYNONYMOUS	Q/Q
Group3.8	2050810	3.8_2050810	T	C	GB55855	4	SYNONYMOUS	I/I
Group3.8	2076677	3.8_2076677	C	T	GB55855	8	SYNONYMOUS	H/H
Group3.14	284333	3.14_284333	G	A	GB49180	1	SYNONYMOUS	V/V
Group3.14	284342	3.14_284342	C	G	GB49180	1	SYNONYMOUS	A/A
Group3.14	284343	3.14_284343	C	T	GB49180	1	SYNONYMOUS	L/L
Group3.14	300919	3.14_300919	T	A	GB49180	3	SYNONYMOUS	A/A
Group3.14	300955	3.14_300955	G	A	GB49180	3	SYNONYMOUS	V/V
Group3.14	303897	3.14_303897	G	T	GB49180	4	SYNONYMOUS	P/P
Group3.14	303927	3.14_303927	C	T	GB49180	4	SYNONYMOUS	D/D
Group3.14	303954	3.14_303954	C	T	GB49180	4	SYNONYMOUS	N/N
Group3.14	304008	3.14_304008	C	G	GB49180	4	SYNONYMOUS	L/L
Group3.14	304017	3.14_304017	C	T	GB49180	4	SYNONYMOUS	C/C
Group3.14	309756	3.14_309756	C	T	GB49180	5	SYNONYMOUS	H/H
Group3.14	309828	3.14_309828	T	G	GB49180	5	SYNONYMOUS	T/T
Group3.15	563720	3.15_563720	C	T	GB47049	3	SYNONYMOUS	L/L
Group3.15	563809	3.15_563809	G	A	GB47049	3	SYNONYMOUS	E/E
Group3.15	563830	3.15_563830	G	A	GB47049	3	SYNONYMOUS	A/A
Group3.15	563915	3.15_563915	C	T	GB47049	3	SYNONYMOUS	L/L
Group3.15	563935	3.15_563935	C	T	GB47049	3	SYNONYMOUS	T/T
Group3.15	565740	3.15_565740	A	C	GB47049	4	SYNONYMOUS	R/R
Group3.15	566130	3.15_566130	G	A	GB47049	4	SYNONYMOUS	Q/Q
Group3.15	566274	3.15_566274	C	T	GB47049	4	SYNONYMOUS	H/H
Group3.15	566328	3.15_566328	C	T	GB47049	4	SYNONYMOUS	V/V
Group3.15	566565	3.15_566565	G	A	GB47049	4	SYNONYMOUS	S/S
Group3.15	566568	3.15_566568	G	A	GB47049	4	SYNONYMOUS	V/V
Group3.15	567234	3.15_567234	C	T	GB47049	4	SYNONYMOUS	S/S
Group3.15	567441	3.15_567441	G	A	GB47049	4	SYNONYMOUS	E/E
Group3.15	567843	3.15_567843	A	G	GB47049	4	SYNONYMOUS	L/L
Group3.15	568197	3.15_568197	G	A	GB47049	4	SYNONYMOUS	E/E
Group3.15	568329	3.15_568329	A	C	GB47049	4	SYNONYMOUS	T/T
Group3.15	568416	3.15_568416	C	T	GB47049	4	SYNONYMOUS	D/D
Group3.15	568680	3.15_568680	G	A	GB47049	4	SYNONYMOUS	E/E
Group3.15	580872	3.15_580872	G	A	GB47049	5	SYNONYMOUS	P/P
Group3.15	581106	3.15_581106	C	T	GB47049	5	SYNONYMOUS	H/H
Group3.15	610842	3.15_610842	C	T	GB47049	7	SYNONYMOUS	L/L
Group3.15	610898	3.15_610898	A	G	GB47049	7	SYNONYMOUS	R/R
Group3.15	614898	3.15_614898	C	T	GB47049	9	SYNONYMOUS	T/T
Group3.16	513163	3.16_513163	T	A	GB41252	2	SYNONYMOUS	T/T
Group3.16	513265	3.16_513265	A	G	GB41252	2	SYNONYMOUS	L/L
Group3.16	513666	3.16_513666	T	A	GB41252	3	SYNONYMOUS	I/I
Group3.16	514178	3.16_514178	G	A	GB41252	5	SYNONYMOUS	A/A
Group3.16	514329	3.16_514329	C	T	GB41252	6	SYNONYMOUS	L/L
Group3.16	514443	3.16_514443	T	C	GB41252	7	SYNONYMOUS	N/N
Group4.3	242636	4.3_242636	C	T	GB46672	4	SYNONYMOUS	F/F
Group4.3	242663	4.3_242663	G	A	GB46672	4	SYNONYMOUS	P/P
Group4.3	242825	4.3_242825	T	C	GB46672	4	SYNONYMOUS	N/N
Group4.3	243861	4.3_243861	G	A	GB46672	6	SYNONYMOUS	V/V
Group4.3	243876	4.3_243876	G	A	GB46672	6	SYNONYMOUS	L/L
Group4.3	245029	4.3_245029	A	G	GB46672	9	SYNONYMOUS	P/P
Group4.5	267975	4.5_267975	T	G	GB53107	2	SYNONYMOUS	R/R
Group4.5	300507	4.5_300507	G	A	GB53122	2	SYNONYMOUS	K/K
Group4.5	311404	4.5_311404	G	A	GB53122	3	SYNONYMOUS	K/K
Group4.5	316587	4.5_316587	C	T	GB53122	4	SYNONYMOUS	T/T
Group4.5	316680	4.5_316680	C	T	GB53122	4	SYNONYMOUS	T/T
Group4.5	322030	4.5_322030	C	T	GB53122	5	SYNONYMOUS	I/I
Group4.5	322075	4.5_322075	G	A	GB53122	5	SYNONYMOUS	T/T
Group4.5	327764	4.5_327764	C	T	GB53122	7	SYNONYMOUS	D/D
Group4.5	348712	4.5_348712	C	T	GB53122	8	SYNONYMOUS	T/T
Group4.5	349074	4.5_349074	G	A	GB53122	9	SYNONYMOUS	L/L
Group4.5	353290	4.5_353290	G	A	GB53122	12	SYNONYMOUS	T/T
Group4.5	353308	4.5_353308	C	T	GB53122	12	SYNONYMOUS	S/S
Group4.5	354717	4.5_354717	A	G	GB53122	13	SYNONYMOUS	L/L
Group4.5	354735	4.5_354735	C	T	GB53122	13	SYNONYMOUS	P/P
Group4.5	364063	4.5_364063	C	T	GB53122	17	SYNONYMOUS	D/D
Group4.5	364072	4.5_364072	C	T	GB53122	17	SYNONYMOUS	N/N
Group4.5	368267	4.5_368267	C	T	GB53122	18	SYNONYMOUS	I/I
Group4.5	369724	4.5_369724	G	A	GB53122	19	SYNONYMOUS	P/P
Group6.1	527987	6.1_527987	A	G	GB51220	2	SYNONYMOUS	L/L
Group6.2	372336	6.2_372336	T	C	GB45774	2	SYNONYMOUS	A/A
Group6.2	382940	6.2_382940	A	G	GB45774	3	SYNONYMOUS	V/V
Group6.2	388721	6.2_388721	G	A	GB45774	4	SYNONYMOUS	E/E
Group6.2	399092	6.2_399092	C	T	GB45774	5	SYNONYMOUS	D/D
Group6.2	399108	6.2_399108	C	T	GB45774	5	SYNONYMOUS	L/L
Group6.2	399128	6.2_399128	A	G	GB45774	5	SYNONYMOUS	L/L
Group6.2	399358	6.2_399358	G	A	GB45774	6	SYNONYMOUS	G/G
Group6.2	399385	6.2_399385	C	T	GB45774	6	SYNONYMOUS	N/N
Group6.2	399421	6.2_399421	G	A	GB45774	6	SYNONYMOUS	T/T
Group6.2	399424	6.2_399424	A	T	GB45774	6	SYNONYMOUS	S/S
Group6.2	407318	6.2_407318	C	T	GB45774	7	SYNONYMOUS	A/A
Group6.2	407396	6.2_407396	G	A	GB45774	7	SYNONYMOUS	E/E
Group6.2	408827	6.2_408827	T	A	GB45774	8	SYNONYMOUS	P/P
Group6.2	408968	6.2_408968	G	A	GB45774	8	SYNONYMOUS	L/L
Group6.2	409046	6.2_409046	A	G	GB45774	8	SYNONYMOUS	Q/Q
Group6.2	420376	6.2_420376	G	T	GB45774	10	SYNONYMOUS	A/A
Group6.2	420379	6.2_420379	C	T	GB45774	10	SYNONYMOUS	R/R
Group6.2	421244	6.2_421244	C	T	GB45774	11	SYNONYMOUS	L/L
Group6.2	421309	6.2_421309	C	T	GB45774	11	SYNONYMOUS	Y/Y
Group6.2	421393	6.2_421393	A	G	GB45774	11	SYNONYMOUS	L/L
Group6.2	421881	6.2_421881	G	A	GB45774	12	SYNONYMOUS	T/T
Group6.2	423286	6.2_423286	T	C	GB45774	13	SYNONYMOUS	T/T
Group6.2	426675	6.2_426675	G	A	GB45774	14	SYNONYMOUS	K/K
Group6.2	428257	6.2_428257	G	A	GB45774	16	SYNONYMOUS	P/P
Group6.2	428714	6.2_428714	A	G	GB45774	17	SYNONYMOUS	E/E
Group6.2	428759	6.2_428759	C	T	GB45774	17	SYNONYMOUS	A/A
Group6.2	428786	6.2_428786	T	C	GB45774	17	SYNONYMOUS	F/F
Group6.2	428974	6.2_428974	C	T	GB45774	18	SYNONYMOUS	A/A
Group6.2	428989	6.2_428989	T	C	GB45774	18	SYNONYMOUS	N/N
Group6.2	429308	6.2_429308	C	T	GB45774	19	SYNONYMOUS	P/P
Group6.2	430556	6.2_430556	T	C	GB45774	20	SYNONYMOUS	L/L
Group6.2	430820	6.2_430820	T	C	GB45774	21	SYNONYMOUS	H/H
Group6.2	430841	6.2_430841	G	A	GB45774	21	SYNONYMOUS	G/G
Group6.2	430883	6.2_430883	T	C	GB45774	21	SYNONYMOUS	R/R
Group6.2	431085	6.2_431085	T	C	GB45774	22	SYNONYMOUS	T/T
Group6.2	431103	6.2_431103	G	A	GB45774	22	SYNONYMOUS	T/T
Group6.2	431419	6.2_431419	T	C	GB45774	24	SYNONYMOUS	L/L
Group6.2	431511	6.2_431511	C	T	GB45774	24	SYNONYMOUS	T/T
Group6.2	431715	6.2_431715	G	A	GB45774	24	SYNONYMOUS	T/T
Group6.2	432503	6.2_432503	G	C	GB45774	25	SYNONYMOUS	G/G
Group6.2	432710	6.2_432710	C	T	GB45774	26	SYNONYMOUS	H/H
Group6.2	432743	6.2_432743	A	T	GB45774	26	SYNONYMOUS	V/V
Group6.2	432803	6.2_432803	C	T	GB45774	26	SYNONYMOUS	S/S
Group6.2	432884	6.2_432884	T	C	GB45774	26	SYNONYMOUS	Y/Y
Group6.2	432914	6.2_432914	G	A	GB45774	26	SYNONYMOUS	L/L
Group6.2	432986	6.2_432986	A	G	GB45774	26	SYNONYMOUS	L/L
Group6.2	433028	6.2_433028	G	A	GB45774	26	SYNONYMOUS	E/E
Group6.2	433387	6.2_433387	C	T	GB45774	27	SYNONYMOUS	T/T
Group6.2	434093	6.2_434093	T	A	GB45774	28	SYNONYMOUS	R/R
Group6.2	438767	6.2_438767	C	T	GB45774	32	SYNONYMOUS	D/D
Group6.2	438893	6.2_438893	C	T	GB45774	32	SYNONYMOUS	Y/Y
Group6.2	469223	6.2_469223	A	G	GB45775	2	SYNONYMOUS	Q/Q
Group6.2	471883	6.2_471883	T	C	GB45775	5	SYNONYMOUS	V/V
Group6.2	472015	6.2_472015	C	T	GB45775	5	SYNONYMOUS	H/H
Group6.2	472468	6.2_472468	A	T	GB45775	6	SYNONYMOUS	P/P
Group6.2	472471	6.2_472471	G	A	GB45775	6	SYNONYMOUS	E/E
Group6.2	472600	6.2_472600	T	A	GB45775	6	SYNONYMOUS	G/G
Group6.2	472732	6.2_472732	C	T	GB45775	7	SYNONYMOUS	Y/Y
Group6.2	474398	6.2_474398	T	C	GB45776	2	SYNONYMOUS	I/I
Group6.2	474515	6.2_474515	T	C	GB45776	2	SYNONYMOUS	Y/Y
Group6.2	474837	6.2_474837	G	A	GB45776	3	SYNONYMOUS	S/S
Group6.2	475344	6.2_475344	C	T	GB45776	4	SYNONYMOUS	V/V
Group6.2	475870	6.2_475870	T	C	GB45776	5	SYNONYMOUS	P/P
Group6.2	475879	6.2_475879	G	A	GB45776	5	SYNONYMOUS	V/V
Group6.2	476695	6.2_476695	C	T	GB45776	7	SYNONYMOUS	D/D
Group6.2	476737	6.2_476737	T	C	GB45776	7	SYNONYMOUS	P/P
Group6.2	476767	6.2_476767	A	G	GB45776	7	SYNONYMOUS	E/E
Group6.2	476914	6.2_476914	A	C	GB45776	7	SYNONYMOUS	T/T
Group6.2	480622	6.2_480622	G	A	GB45776	10	SYNONYMOUS	L/L
Group6.2	480637	6.2_480637	C	T	GB45776	10	SYNONYMOUS	T/T
Group6.2	480721	6.2_480721	A	C	GB45776	10	SYNONYMOUS	G/G
Group6.2	480778	6.2_480778	C	T	GB45776	10	SYNONYMOUS	N/N
Group6.2	481105	6.2_481105	A	G	GB45776	11	SYNONYMOUS	K/K
Group6.2	481114	6.2_481114	G	A	GB45776	11	SYNONYMOUS	L/L
Group6.2	481117	6.2_481117	G	A	GB45776	11	SYNONYMOUS	T/T
Group6.2	481171	6.2_481171	T	A	GB45776	11	SYNONYMOUS	S/S
Group6.2	481543	6.2_481543	T	C	GB45776	12	SYNONYMOUS	D/D
Group6.2	481588	6.2_481588	A	G	GB45776	12	SYNONYMOUS	E/E
Group6.2	481733	6.2_481733	C	T	GB45776	13	SYNONYMOUS	H/H
Group6.2	481736	6.2_481736	C	T	GB45776	13	SYNONYMOUS	S/S
Group6.2	481742	6.2_481742	T	C	GB45776	13	SYNONYMOUS	H/H
Group6.2	482974	6.2_482974	T	C	GB45776	14	SYNONYMOUS	T/T
Group6.2	483297	6.2_483297	C	T	GB45776	15	SYNONYMOUS	H/H
Group6.2	483312	6.2_483312	T	C	GB45776	15	SYNONYMOUS	Y/Y
Group6.2	483417	6.2_483417	G	A	GB45776	15	SYNONYMOUS	A/A
Group6.2	483892	6.2_483892	A	G	GB45776	16	SYNONYMOUS	S/S
Group6.2	484110	6.2_484110	G	A	GB45776	17	SYNONYMOUS	S/S
Group6.2	484149	6.2_484149	G	A	GB45776	17	SYNONYMOUS	R/R
Group6.2	484861	6.2_484861	C	T	GB45776	18	SYNONYMOUS	Y/Y
Group6.2	485201	6.2_485201	A	G	GB45776	19	SYNONYMOUS	G/G
Group6.2	487265	6.2_487265	G	A	GB45776	21	SYNONYMOUS	K/K
Group6.2	487580	6.2_487580	G	A	GB45776	22	SYNONYMOUS	R/R
Group6.2	488075	6.2_488075	C	T	GB45776	23	SYNONYMOUS	V/V
Group6.2	488474	6.2_488474	T	C	GB45776	24	SYNONYMOUS	S/S
Group6.2	489286	6.2_489286	T	C	GB45776	26	SYNONYMOUS	H/H
Group6.2	490103	6.2_490103	C	T	GB45760	15	SYNONYMOUS	K/K
Group6.2	491490	6.2_491490	G	A	GB45760	12	SYNONYMOUS	N/N
Group6.2	491658	6.2_491658	C	T	GB45760	12	SYNONYMOUS	K/K
Group6.2	493516	6.2_493516	T	C	GB45760	5	SYNONYMOUS	R/R
Group6.2	493585	6.2_493585	T	C	GB45760	5	SYNONYMOUS	R/R
Group6.2	521573	6.2_521573	T	C	GB45778	1	SYNONYMOUS	D/D
Group6.2	521621	6.2_521621	G	A	GB45778	1	SYNONYMOUS	E/E
Group6.2	521630	6.2_521630	C	T	GB45778	1	SYNONYMOUS	D/D
Group6.2	521989	6.2_521989	G	A	GB45778	2	SYNONYMOUS	S/S
Group6.2	522064	6.2_522064	T	C	GB45778	2	SYNONYMOUS	P/P
Group6.2	523864	6.2_523864	C	T	GB45778	3	SYNONYMOUS	D/D
Group6.2	526100	6.2_526100	C	T	GB45778	4	SYNONYMOUS	Y/Y
Group6.2	526128	6.2_526128	T	C	GB45778	4	SYNONYMOUS	L/L
Group6.2	526190	6.2_526190	G	A	GB45778	4	SYNONYMOUS	Q/Q
Group6.2	527180	6.2_527180	T	C	GB45778	4	SYNONYMOUS	G/G
Group6.2	527330	6.2_527330	G	C	GB45778	4	SYNONYMOUS	T/T
Group6.2	527345	6.2_527345	C	T	GB45778	4	SYNONYMOUS	S/S
Group6.2	527378	6.2_527378	T	C	GB45778	4	SYNONYMOUS	S/S
Group6.2	527456	6.2_527456	G	A	GB45778	4	SYNONYMOUS	G/G
Group6.2	527480	6.2_527480	G	A	GB45778	4	SYNONYMOUS	E/E
Group6.2	527516	6.2_527516	G	C	GB45778	4	SYNONYMOUS	T/T
Group6.2	527576	6.2_527576	G	C	GB45778	4	SYNONYMOUS	V/V
Group6.2	527603	6.2_527603	T	G	GB45778	4	SYNONYMOUS	S/S
Group6.2	527753	6.2_527753	A	G	GB45778	4	SYNONYMOUS	V/V
Group6.2	527822	6.2_527822	G	A	GB45778	4	SYNONYMOUS	E/E
Group6.2	527867	6.2_527867	A	G	GB45778	4	SYNONYMOUS	T/T
Group6.2	531014	6.2_531014	G	A	GB45759	3	SYNONYMOUS	S/S
Group6.2	531059	6.2_531059	C	T	GB45759	3	SYNONYMOUS	T/T
Group6.2	538044	6.2_538044	C	G	GB45759	2	SYNONYMOUS	T/T
Group6.2	539950	6.2_539950	C	T	GB45759	1	SYNONYMOUS	E/E
Group6.28	81540	6.28_81540	T	A	GB42956	2	SYNONYMOUS	P/P
Group7.6	196829	7.6_196829	A	G	GB44249	4	SYNONYMOUS	T/T
Group7.9	564747	7.9_564747	C	T	GB42567	1	SYNONYMOUS	V/V
Group7.9	592382	7.9_592382	G	A	GB42567	3	SYNONYMOUS	K/K
Group7.9	592472	7.9_592472	G	A	GB42567	3	SYNONYMOUS	R/R
Group7.9	592505	7.9_592505	T	C	GB42567	3	SYNONYMOUS	H/H
Group7.9	594973	7.9_594973	C	T	GB42567	5	SYNONYMOUS	H/H
Group7.9	595036	7.9_595036	C	T	GB42567	5	SYNONYMOUS	I/I
Group7.9	638949	7.9_638949	T	C	GB42567	7	SYNONYMOUS	N/N
Group7.9	640913	7.9_640913	G	T	GB42567	8	SYNONYMOUS	V/V
Group7.9	640922	7.9_640922	A	G	GB42567	8	SYNONYMOUS	K/K
Group7.9	640928	7.9_640928	T	C	GB42567	8	SYNONYMOUS	D/D
Group7.9	641009	7.9_641009	C	T	GB42567	8	SYNONYMOUS	D/D
Group7.9	641051	7.9_641051	G	A	GB42567	8	SYNONYMOUS	V/V
Group7.9	641072	7.9_641072	C	T	GB42567	8	SYNONYMOUS	N/N
Group7.9	656456	7.9_656456	G	T	GB42567	10	SYNONYMOUS	S/S
Group7.9	657148	7.9_657148	T	C	GB42567	11	SYNONYMOUS	Y/Y
Group7.17	559011	7.17_559011	G	A	GB43282	7	SYNONYMOUS	D/D
Group7.17	561006	7.17_561006	G	A	GB43282	4	SYNONYMOUS	D/D
Group7.17	561800	7.17_561800	G	A	GB43282	2	SYNONYMOUS	I/I
Group7.17	561878	7.17_561878	C	T	GB43282	2	SYNONYMOUS	R/R
Group7.17	597471	7.17_597471	G	A	GB43282	1	SYNONYMOUS	I/I
Group7.17	739696	7.17_739696	C	T	GB43275	8	SYNONYMOUS	A/A
Group7.17	739702	7.17_739702	A	G	GB43275	8	SYNONYMOUS	F/F
Group7.17	739759	7.17_739759	G	A	GB43275	8	SYNONYMOUS	A/A
Group7.17	743059	7.17_743059	G	A	GB43275	7	SYNONYMOUS	T/T
Group7.17	743719	7.17_743719	A	G	GB43275	6	SYNONYMOUS	I/I
Group7.17	972708	7.17_972708	C	T	GB43271	2	SYNONYMOUS	R/R
Group7.17	994741	7.17_994741	G	A	GB43271	1	SYNONYMOUS	N/N
Group7.17	994813	7.17_994813	C	T	GB43271	1	SYNONYMOUS	S/S
Group8.9	1523879	8.9_1523879	C	T	GB41919	2	SYNONYMOUS	N/N
Group8.9	1525733	8.9_1525733	G	A	GB41919	3	SYNONYMOUS	P/P
Group8.9	1525772	8.9_1525772	T	C	GB41919	3	SYNONYMOUS	L/L
Group8.9	1546241	8.9_1546241	A	G	GB41919	4	SYNONYMOUS	L/L
Group8.9	1546244	8.9_1546244	T	C	GB41919	4	SYNONYMOUS	Y/Y
Group8.9	1546260	8.9_1546260	C	A	GB41919	4	SYNONYMOUS	R/R
Group8.9	1546271	8.9_1546271	G	A	GB41919	4	SYNONYMOUS	Q/Q
Group8.9	1546296	8.9_1546296	C	T	GB41919	4	SYNONYMOUS	L/L
Group8.9	1546332	8.9_1546332	C	T	GB41919	4	SYNONYMOUS	L/L
Group8.9	1546337	8.9_1546337	C	T	GB41919	4	SYNONYMOUS	L/L
Group8.9	1546344	8.9_1546344	T	C	GB41919	4	SYNONYMOUS	L/L
Group8.9	1546424	8.9_1546424	T	C	GB41919	4	SYNONYMOUS	T/T
Group8.9	1546433	8.9_1546433	C	T	GB41919	4	SYNONYMOUS	A/A
Group8.9	1548783	8.9_1548783	G	A	GB41919	5	SYNONYMOUS	R/R
Group8.9	1566285	8.9_1566285	T	C	GB41919	6	SYNONYMOUS	H/H
Group9.7	973320	9.7_973320	G	A	GB53990	7	SYNONYMOUS	N/N
Group9.7	978648	9.7_978648	G	A	GB53990	3	SYNONYMOUS	H/H
Group9.7	980476	9.7_980476	G	A	GB53990	1	SYNONYMOUS	Y/Y
Group9.10	2413920	9.10_2413920	C	T	GB42641	3	SYNONYMOUS	T/T
Group9.10	2413926	9.10_2413926	G	A	GB42641	3	SYNONYMOUS	L/L
Group9.10	2413947	9.10_2413947	T	C	GB42641	3	SYNONYMOUS	G/G
Group9.10	2413989	9.10_2413989	A	G	GB42641	3	SYNONYMOUS	I/I
Group9.10	2418707	9.10_2418707	C	T	GB42641	1	SYNONYMOUS	E/E
Group9.10	2418761	9.10_2418761	A	G	GB42641	1	SYNONYMOUS	T/T
Group9.10	2418785	9.10_2418785	G	A	GB42641	1	SYNONYMOUS	T/T
Group9.12	737648	9.12_737648	G	A	GB53353	6	SYNONYMOUS	L/L
Group9.12	737718	9.12_737718	C	A	GB53353	6	SYNONYMOUS	A/A
Group9.12	738243	9.12_738243	G	A	GB53353	6	SYNONYMOUS	Y/Y
Group9.12	738444	9.12_738444	G	C	GB53353	6	SYNONYMOUS	S/S
Group9.12	738447	9.12_738447	A	G	GB53353	6	SYNONYMOUS	A/A
Group9.12	738585	9.12_738585	C	G	GB53353	6	SYNONYMOUS	V/V
Group9.12	739410	9.12_739410	G	A	GB53353	6	SYNONYMOUS	S/S
Group9.12	739587	9.12_739587	G	C	GB53353	6	SYNONYMOUS	V/V
Group9.12	739590	9.12_739590	C	A	GB53353	6	SYNONYMOUS	T/T
Group9.12	739824	9.12_739824	T	G	GB53353	6	SYNONYMOUS	T/T
Group9.12	740295	9.12_740295	G	A	GB53353	6	SYNONYMOUS	F/F
Group9.12	740301	9.12_740301	C	G	GB53353	6	SYNONYMOUS	L/L
Group9.12	740304	9.12_740304	T	C	GB53353	6	SYNONYMOUS	R/R
Group9.12	742802	9.12_742802	T	C	GB53353	2	SYNONYMOUS	R/R
Group9.12	742823	9.12_742823	G	A	GB53353	2	SYNONYMOUS	F/F
Group9.12	742940	9.12_742940	G	A	GB53353	2	SYNONYMOUS	L/L
Group9.12	743111	9.12_743111	C	T	GB53353	2	SYNONYMOUS	L/L
Group9.12	743126	9.12_743126	G	A	GB53353	2	SYNONYMOUS	G/G
